COINAPI_KEY=73034021-THIS-IS-SAMPLE-KEY # Get it from https://coinapi.io
COINAPI_URL=https://rest-sandbox.coinapi.io/v1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=SAMPLE_KEY # Get it from https://clerk.dev
CLERK_SECRET_KEY=SAMPLE_KEY # Get it from https://clerk.dev

DATABASE_URL=URL_CONNECTION_STRING # For example, from https://planetscale.com
